<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Mattia Papa">
        <meta name="description" content="Il sito personale di Mattia Papa in cui racconta la sua storia, raccoglie i suoi articoli e risorse utili.">
        <meta name="google-site-verification" content="zrQspxVi3Z6ViW-j3sv1WDbgL5GkDWDOZp0QfLJg94M">
        <title>Mattia Papa</title>
        <link href="styles/style.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/mattia_papa-favicon.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap" rel="stylesheet">
        <script src="scripts/main.js" defer></script>
    </head>
    
    <body>
        
        <header>
            
            <address><a href="mailto:mattia.papa.digital@gmail.com">mattia.papa.digital@gmail.com</a></address>
            
            <nav>
                <ul id="menu-principale">
                    <li><a href="blog.html" target="_blank">Blog</a></li>
                    <li><a href="#storyline">Storyline</a></li>
                </ul>
            </nav>
            
        </header>
        
        
        
        <main>
            
            <h1>Home</h1>
        
            <section class="container" id="home-main">

                <section class="container" id="home-bio">
                    
                    <!--The <figcaption> element tells browsers, and assistive technology that the caption describes the other content of the <figure> element.-->
                    <figure>
                        <img src="images/mattia_papa-profilo.jpeg" alt="Mattia Papa, un giovane innovatore cammina per le strade di Milano" id="mattia">
                        <figcaption>Io, un paio di anni fa.</figcaption>
                    </figure>

                    <section id="bio">
                        <h2>Mattia Papa</h2>

                        <p>Sono un giovane sognatore a cavallo tra Millennials e <abbr title="Con Generazione Z si intende la generazione che segue ai Millennials, generalmente circoscritta dal 1995-1996 fino all’anno 2010">GenZ</abbr>. Sono uno di quelli che da bambino faceva ancora i giochi di ruolo.</p>
                        
                        <p>Sono tra quelli che a 10 anni ci capiva più dei suoi genitori di computer. Non perché io ci capissi davvero qualcosa, ma perché i miei non ci capivano assolutamente nulla.</p>

                        <p>Sono sempre stato "il ragazzino strano", con una sensibilità spiccata che spesso mi metteva in difficoltà.</p>

                        <p>Oggi sono ancora "il ragazzo strano" che si è licenziato da un lavoro a tempo indeterminato a 21 anni in una delle aziende tech più famose al mondo per cercare di creare la sua azienda.</p>

                        <p>Sono "l'amico pazzo" che si cancella da tutti i Social Media.<br/>
                        Anche da Linkedin?<br/>
                        Sì anche da Linkedin.</p>

                        <p>Sono "il giovane uomo" che si licenzia una seconda volta da una startup perché si rende conto che i suoi valori sono in opposizione a quelli della startup. Sono quello che viaggia ai tempi del Corona Virus e trova rifugio in una Tech Farm in Portogallo.</p>

                        <p>Sono uno degli "stupidi ottimisti" convinti che sia suo dovere lasciare il mondo un po' meglio di come l'ha trovato.</p>
                    </section>

                </section>            
            </section>

            <h2 id="storyline">Storyline</h2>
            
            <section class="container" id="home-lavori">
                <h2>I miei lavori</h2>
                
                <h3>start2impact</h3>
                
                <section class="container" id="home-lavori-iframe">
                    <iframe src="https://www.start2impact.it/blog/mindset/mastermind-cosa-e/" width="50%" height="500" frameborder="0" allowfullscreen sandbox><a href="https://www.start2impact.it/blog/mindset/mastermind-cosa-e/" target="_blank"></a></iframe>
                    
                    <iframe src="https://www.start2impact.it/blog/mindset/mastermind-cosa-e/" width="50%" height="500" frameborder="0" allowfullscreen sandbox><a href="https://www.start2impact.it/blog/mindset/mastermind-cosa-e/" target="_blank"></a></iframe>
                    
                
                </section>
            
            
            </section>
            
            
                
            
        </main>
        
        
    
        <footer>
        </footer>
    
        
    </body>

</html>
